<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
    
        .red{
         
        background-repeat: no-repeat;
        border: 2px solid green;
            height: 330px;
            width: 330px;
        }
        .green{
            background-color: rgb(0, 128, 0);
            color: aqua;
        }
        .back{
            background-image: url("Screenshot\ 2023-10-02\ 102709.png");
            width: 1334px;
            height: 334px;
            border: 2px solid red;
            background-size: cover;/* contain show background clearly
            cover try to cover whole background
            */
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, neque odit minus dicta earum
        aspernatur sint illum magnam modi officia sequi officiis eos nostrum at voluptates accusamus eius provident
        velit perferendis, ut ratione ipsam.</div>


    <div class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempore expedita facilis
        voluptatibus sint, facere accusamus optio. Iusto saepe eveniet expedita repudiandae commodi quidem
        exercitationem enim, perferendis quo necessitatibus tenetur, accusamFus, quibusdam distinctio aliquid?</div>
    <div class="back">

    </div>

</body> </html>