<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;

        }

        li {
            list-style: none;
            display: inline;
            padding: 0px 43px;
        }

        ul {
            padding: 34px;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .right{
            float: right;
            height: 80vh;
            background-color: aqua;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque quis esse vitae impedit cum nostrum. Eaque
            repellat quia maxime deleniti unde corrupti tempora nobis veniam magni numquam id iusto provident, illo
            velit vitae.
        </div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sapiente hic, omnis nostrum
            odit suscipit illum est vero in laboriosam assumenda eos libero deleniti fugit numquam reprehenderit
            pariatur! Laborum sed consequatur blanditiis ut sunt itaque tempora tenetur ipsum ipsa quisquam quae,
            maiores explicabo nam animi saepe quibusdam impedit, est voluptates? Tempore provident sint totam nemo odit.
        </div>
    </div>
</body>

</html>