<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            background-image: url("edvin-johansson-rlwE8f8anOc-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 140vw;
            
        }
header{
    width: 100vw;
    height:15vh;
    color: white;
}
header nav li{
    display: inline-block;

    
}
li a{
    text-decoration: none;
    padding: 24px;
    color: rgb(245, 245, 245);

}
.mid{
    display: block;
            width:63%;
            margin: auto;
       
        
       
}
.left{
display: inline-block;
position: absolute;
top: 20px;
width: 120px;

}
.left button{
    display: block;
    position: absolute;
    top: 200px;
    background-color: red;
    color: white;
    box-shadow: 2px 4px 6px green;
    border-radius: 8px;
}
.left p{
    display: block;
    position: relative
    ;
    top: 50px;
    text-shadow: 2px 3px 6px rgb(106, 106, 138);
}
.right{
    display: inline-block;
    position: absolute;
    left: 760px;
    top: 10px;
}
.right input{
    width: 89px;
    border-radius: 6px;
    box-shadow: 2px 3px 8px greenyellow;
}
    </style>
</head>
<body>
    <div class="mid">
    <header>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">property Details</a></li>
            <li><a href="#">Contact Us</a></li>
        </nav>
    </header>
</div>
<div class="left">Villa
    <button>Toronoto,canada</button>
    <p>Hurry!       
    </p>
    <p>  Get The Best
        </p>
        <p>Villa for you</p>
 

</div>
<div class="right">
    <form action="">
        <input type="text" name="text" id="text" placeholder="Search ">
    </form>
</div>
</body>
</html>